\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\HyPL@Entry{4<</P(0)>>}
\HyPL@Entry{5<</P(0)>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation du projet}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sujet}{1}{section.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {mydef}{\numberline {1}Définition}{1}{mydef.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problématique soulevée}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypothèse de solution}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse de l'existant}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtualisation}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hyperviseurs}{3}{subsection.2.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {mydef}{\numberline {2}Définition}{3}{mydef.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conteneurs}{3}{subsection.2.1.2}}
\@writefile{loe}{\contentsline {mydef}{\numberline {3}Définition}{3}{mydef.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Provisionning}{3}{section.2.2}}
\@writefile{loe}{\contentsline {mydef}{\numberline {4}Définition}{3}{mydef.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benchmarking}{4}{section.2.3}}
\@writefile{loe}{\contentsline {mydef}{\numberline {5}Définition}{4}{mydef.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse des besoins}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plan d'expériences}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Expérimentation disque dur}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Expérimentation processeur}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Expérimentation carte graphique}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Expérimentation réseaux}{5}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choix sur les outils de virtualisation}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hyperviseurs}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Conteneurs}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Choix d'outils d’évaluation}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Outils d'évaluation personnel}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Phoronix}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Choix d'outils d'orchestration}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Saltstack}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Phoromatic}{8}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Libvirt}{8}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Résultats}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Partie processeurs}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scénario 1 : bla bla }{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scénario 2 : bla bla }{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scénario 3 : bla bla }{9}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Partie Disque dur }{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scénario 1 : bla bla }{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scénario 2 : bla bla }{10}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Scénario 3 : bla bla }{10}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Partie Réseaux }{10}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scénario 1 : bla bla }{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scénario 2 : bla bla }{11}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Scénario 3 : bla bla }{11}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Partie d'utilisation différentes}{11}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Scénario 1 : bla bla }{11}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Scénario 2 : bla bla }{12}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Scénario 3 : bla bla }{12}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bilan}{13}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bilan}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Annexes}{16}{section.5.1}}
\@writefile{toc}{\contentsline {part}{Annexes}{18}{part*.14}}
\@writefile{toc}{\contentsline {chapter}{Annexe 1}{18}{chapter*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie 1}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sous-partie 1}{18}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sous-partie 2}{18}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sous-partie 3}{18}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie 2}{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sous-partie 1}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sous-partie 2}{18}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sous-partie 3}{18}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{Annexe 2}{19}{chapter*.16}}
\@writefile{toc}{\contentsline {section}{Prérequis}{19}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie 1}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sous-parie 1}{19}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sous-parie 2}{19}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie 2}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partie 3}{20}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces schema}}{20}{figure.caption.18}}
\bibstyle{plain}
\bibdata{bibliographie.bib}
