\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\HyPL@Entry{4<</P(0)>>}
\HyPL@Entry{5<</P(0)>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation du projet}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sujet}{1}{section.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {mydef}{\numberline {1}Définition}{1}{mydef.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problématique soulevée}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypothèse de solution}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse de l'existant}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtualisation}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hyperviseurs}{3}{subsection.2.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {mydef}{\numberline {2}Définition}{3}{mydef.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conteneurs}{3}{subsection.2.1.2}}
\@writefile{loe}{\contentsline {mydef}{\numberline {3}Définition}{3}{mydef.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Provisionning}{3}{section.2.2}}
\@writefile{loe}{\contentsline {mydef}{\numberline {4}Définition}{3}{mydef.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benchmarking}{4}{section.2.3}}
\@writefile{loe}{\contentsline {mydef}{\numberline {5}Définition}{4}{mydef.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse des besoins}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plan d'expériences}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sur les tests}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Expérimentation disque dur}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Pourquoi tester le disque dur ? }{5}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Tester le disque dur sur quoi ?}{5}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Expérimentation processeur}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Pourquoi tester le processeur ? }{6}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Tester le processeur sur quoi ? }{6}{subsubsection.3.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Expérimentation carte graphique}{6}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Pourquoi tester la carte graphique ? }{6}{subsubsection.3.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Tester la carte graphique sur quoi ? }{6}{subsubsection.3.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Expérimentation réseaux}{6}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Pourquoi tester le réseaux ? }{6}{subsubsection.3.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Tester le réseaux sur quoi ? }{6}{subsubsection.3.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choix sur les outils de virtualisation}{6}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Solutions de virtualisations\relax }}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Solution de virtualisations}{{3.1}{7}{Solutions de virtualisations\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Choix d'outils d'évaluation}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Outils d'évaluation personnel}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Phoronix}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Choix d'outils d'orchestration}{9}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Saltstack}{9}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Configuration Maître}{9}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Configuration Minion}{9}{subsubsection.3.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Détails sur le fonctionnement général}{9}{subsubsection.3.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Phoromatic}{9}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Libvirt}{9}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Impact des services de virtualisation sur les performances et donc les résultats}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Impact d'un Hyperviseur}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Processeur}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Impact d'un conteneur}{11}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prise de positions}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Postulats}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Les hyperviseurs}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}L'environnement}{12}{subsection.4.1.2}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {post}{\numberline {1}Postulat}{12}{post.1}}
\@writefile{loe}{\contentsline {post}{\numberline {2}Postulat}{12}{post.2}}
\@writefile{loe}{\contentsline {post}{\numberline {3}Postulat}{13}{post.3}}
\@writefile{loe}{\contentsline {post}{\numberline {4}Postulat}{13}{post.4}}
\@writefile{loe}{\contentsline {post}{\numberline {5}Postulat}{13}{post.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Nombres de machines}{13}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sur les tests graphiques}{13}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sur les tests reseaux}{13}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les différents scénarios de tests}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scénario 1 : Web}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scénario 2 : Calcul sur processeurs}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Scénario 3 : Utilisations du disque}{14}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Scénario 4 : Utilisation de la mémoire vive }{14}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Scénario 5 : Utilisation Réseaux }{14}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Résultats}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Partie Processeurs}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Partie Disque dur }{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Partie Mémoire}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Partie Réseaux }{15}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Partie Web}{15}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bilan}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Annexes}{17}{section.6.1}}
\@writefile{toc}{\contentsline {part}{Annexes}{19}{part*.5}}
\@writefile{toc}{\contentsline {chapter}{Annexe 1}{19}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie 1}{19}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sous-partie 1}{19}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sous-partie 2}{19}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sous-partie 3}{19}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie 2}{19}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sous-partie 1}{19}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sous-partie 2}{19}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sous-partie 3}{19}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {chapter}{Annexe 2}{20}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{Prérequis}{20}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie 1}{20}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sous-parie 1}{20}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sous-parie 2}{20}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie 2}{20}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partie 3}{21}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces schema}}{21}{figure.caption.9}}
\bibcite{Docker}{1}
\bibcite{HyperV Conteneurs}{2}
\bibcite{Linux containers}{3}
\bibcite{Virtual Box}{4}
\bibcite{Proxmox VE}{5}
\bibcite{VmWare}{6}
\bibcite{QEMU}{7}
\bibcite{Hyper-V}{8}
\bibcite{KVM}{9}
\bibcite{VMMark}{10}
\bibcite{VM history}{11}
\bibcite{Art1}{12}
\bibcite{Art2}{13}
\bibcite{Art3}{14}
\bibcite{Art4}{15}
\bibcite{Documentation de PTS}{16}
\bibcite{Site de SaltStack}{17}
\bibcite{Documentation de SaltStack}{18}
\bibcite{Documentation de SaltStack2}{19}
\bibcite{Documentation de Phoromatic}{20}
