\renewcommand{\abstractnamefont}{\normalfont\Large\bfseries}
%\renewcommand{\abstracttextfont}{\normalfont\Huge}

\begin{abstract}
\hskip7mm

\begin{spacing}{1.3}
Il a été l'objet d'étudier l'ensemble des solutions de virtualisation disponibles et possibles dans le cadre de la machine support mise à disposition. Ces solutions étant variées dans leur fondamentalisme et leurs principes ainsi que dans leurs domaines traditionnels d'utilisation. Il a été donc sujet de mettre en place une solution d'évaluation des solutions de virtualisation d'un point de vue utilisateurs. Donc il a été défini des scénarios de tests, des domaines d’études spécifiques de test sur chaque composant du système qui pourrait être utilisés par un ensemble d'utilisateurs. Il a donc fallut définir ce qui allait être étudié sur chaque composant. Comment mettre en œuvre ces tests sur l'ensemble de ces machines. Quels outils existent ? La mise en place de ces outils. L'analyse de l'ensemble des résultats. Établir des liens, établir une échelle de performances, délimiter les meilleurs domaines de chaque solutions de virtualisation.
% L'objet de notre étude a porté sur l'ensemble des solutions de virtualisation disponibles et possibles dans le cadre de la machine support mise à disposition. Il semble essentiel de rappeler que ces solutions sont variées dans leur fondamentalisme, leurs principes ou bien encore dans leurs domaines traditionnels d'utilisation. Afin de mettre en place une solution d'évaluation des solutions de virtualisation du point de vue des utilisateurs nous avons défini des scénarios de tests et des domaines d'études spécifiques de test sur chaque composant du système qui pourrait être utilisés par un ensemble d'utilisateurs. Pour cela, il a fallut définir ce qui allait être étudié sur chaque composant mais aussi comment mettre en œuvre ces tests sur l'ensemble de ces machines. Quels outils existent ? La mise en place de ces outils. L'analyse de l'ensemble des résultats. Établir des liens, établir une échelle de performances, délimiter les meilleurs domaines de chaque solutions de virtualisation.
\end{spacing}
\end{abstract}
