\chapter{Présentation du projet}

Durant cette présentation du projet, il sera présenté l'ensemble du sujet, sur les différents termes employés, des choix qui ont été fait sur certaines technologies, la problématique soulevée par le sujet. Les solutions émises pour résoudre les différentes problématiques qui sont levées. 
%note en bas de page
% Ta première phrase pourrait être allégée, ce n'est qu'une première proposition mais tu pourrais faire quelquechose du type : 
% Au travers de cette présentation il sera présenté l'ensemble du sujet, ainsi que les problématiques qu'il soulève, une définition précise des différents termes employés, l'explication des choix qui ont été fait sur certaines technologies et enfin l'ensemble des solutions émises pour résoudre les problématiques levées.

\section{Sujet}

La mise en place d'une solution d’évaluation des performances de solutions de virtualisation, basée sur une expérience utilisateur, est donc le sujet de ce stage, plusieurs termes ont été définis. Ceux ci ont été déterminés durant ce stage pour cerner ce dont-il était vraiment question. On va d'abord définir les termes qui sont intéressant à développer comme, solutions de virtualisation, évaluation de ces solutions, expérience utilisateurs. 
Tout d'abord les solutions de virtualisation c'est quoi ? 
% Ce stage ayant pour sujet la mise en place d'une solution d'évaluation des performances de solutions de virtualisation basée sur une expérience utilisateur, il a tout d'abord été nécessaire de définir plusieurs termes afin de cerner ce dont-il était vraiment question. Ainsi, j'ai d'abord déterminé les termes qu'il était intéressant de développer, tels que : les solutions de virtualisation, l'évaluation de ces solutions et l'expérience utilisateur. Pour commencer, portons notre attention sur les solutions de virtualisation afin d'illustrer de quoi il s'agit. 

\begin{mydef}
Solutions de virtualisation : La virtualisation consiste à faire fonctionner un ou plusieurs systèmes d'exploitation / applications comme un simple logiciel, sur un ou plusieurs ordinateurs. Actuellement séparé en deux grands domaines, l’hyper-vision (eux même divisés en deux types : Type 1 et type 2) et la conteneurisation.
\end{mydef}

Finalement une fois les termes des solutions de virtualisation définis en détails, il est nécessaire de donner une définition de ce que c'est de faire une évaluation des performances. 
% Solutions de virtualisation : La virtualisation consiste à faire fonctionner un ou plusieurs systèmes d'exploitation / applications comme un simple logiciel, sur un ou plusieurs ordinateurs. Il est actuellement séparé en deux grands domaines : l'hyper-vision (lui-même divisés en deux types : Type 1 et Type 2) et la conteneurisation. 
% Après avoir défini en détails les termes des solutions de virtualisation il est nécessaire d'expliquer le processus d'évaluation des performances. 
\newpage
\section{Objectifs}
\begin{enumerate}
	\item Savoir évaluer les différentes solutions de virtualisation. 	
	\item Effectuer une démarche scientifique cohérente.
	\item Effectuer un travail collaboratif avec des personnes d’expériences sur le sujet, ce qui malgré tout est plus ou moins inédit pour moi (J’entends que la plupart des travaux réalisés ces dernières années ont été fait avec des gens de même expérience que moi).
	\item Établir des statistiques, sur les résultats qui seront obtenus. En ressortir des résultats des variables qui sortent du lot.
	\item Établir un tableau récapitulatif afin de pouvoir résumer toutes les données obtenues.
	
\end{enumerate}
\section{Problématique soulevée}

\begin{center} 
Comment mettre en œuvre des scénarios afin d'évaluer,de manière efficace et juste sans interférer dans les résultats, les différentes solutions de virtualisation et de conteneurisation sur le plan du HDD, CPU, GPU, Réseaux ? 
\end{center}

\section{Hypothèse de solution}

%Quoi :
Il existe un ensemble de logiciel type pour le provisionning de machine virtuelle, ainsi que d'outils afin de benchmark qui sont neutres dans leur prise de ressource.