\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{Quels supports de VM ?}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{C'est quoi faire un Test ? }{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Tester quoi ?}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Cas d'utilisations}{1}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Pour quel genre d'utilisateurs?}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Driver/sans Driver ? }{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Ressource existante }{2}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{VMWare}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Mis en place de test personnel ?}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Listes des choses à faire}{2}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphe des dépendances }}{3}{figure.1}}
\newlabel{Graphe des dépendances }{{1}{3}{Graphe des dépendances}{figure.1}{}}
