\renewcommand{\abstractnamefont}{\normalfont\Large\bfseries}
%\renewcommand{\abstracttextfont}{\normalfont\Huge}

\begin{abstract}
\hskip7mm

\begin{spacing}{1.3}
Il a été l'objet d'étudier l'ensemble des solutions de virtualisation disponible et possibles dans le cadre de la machine support mis à disposition. Ces solutions étant varié dans leurs fondamentalisme et leur principes ainsi que dans leur domaines traditionnel d'utilisation. Il a été donc sujet de mettre en place une solution d'évaluation des solutions de virtualisation d'un point de vue utilisateurs. Donc il à été définis des scenarios de tests, des domaines d’études spécifique de test sur chaque composant du systèmes qui pourrait être utilisés par un ensembles d'utilisateurs. Il a donc fallut définir ce qu'il allait être étudié sur chaque composants. Comment mettre en œuvre ces tests sur l'ensemble de ces machines. Quels outils existent ? La mise en place de ces outils. L'analyse de l'ensemble des résultats. Établir des liens, établir une échelle de performance, délimité les meilleurs domaines de chaque solutions de virtualisation.
  
\end{spacing}
\end{abstract}
