\chapter{Analyse des besoins}

Intro

\section{Plan d'expériences}

Après une analyse des besoins fonctionnels du projet, nous avons défini deux sous catégories. D'un côté, les besoins [...], de l'autre, les besoins [...].

\subsection{Expérimentation disque dur}

Bla

\subsection{Expérimentation processeur}

Bla

\subsection{Expérimentation carte graphique}

Bla
\subsection{Expérimentation réseaux}

Bla
\newpage

\section{Choix sur les outils de virtualisation}

Comme précédemment, nous avons choisi de distinguer deux catégories pour les besoins non-fonctionnels. D'une part, nous avons les besoins non-fonctionnels pour les [...], et d'autre part ceux pour [...]. Nous avons aussi pris en compte les contraintes de développement, que nous détaillerons à la fin de cette partie.

\subsection{Hyperviseurs}

Bla\\


\newpage
\subsection{Conteneurs}

Bla\\


\newpage

\section{Choix d'outils d’évaluation}

Intro

\subsection{Outils d'évaluation personnel}

Bla\\

\subsection{Phoronix}

Bla\\

\section{Choix d'outils d'orchestration}

Intro

Bla\\
\subsection{Saltstack}

Bla\\

\subsection{Phoromatic}

Bla\\

\subsection{Libvirt}

Bla\\