\chapter{Présentation du projet}

Durant cette présentation du projet, il seras présenté l'ensemble du sujet, sur les différents termes employé, des choix qui on été fait sur certaines technologies, la problématiques soulevé par le sujet. Les solutions émient pour résoudre les différentes problématiques qui sont levées. 
%note en bas de page

\section{Sujet}

La mise en place d'une solution d’évaluation des performances de solutions de virtualisation, basée sur une expérience utilisateur, est donc le sujet de ce stage, plusieurs termes on été définis. Ceux ci on été déterminer durant ce stage pour cerner ce dont-il était vraiment question.  On va d'abord définir les termes qui sont intéressant à développé comme, solutions de virtualisation, évaluation de ces solutions, expérience utilisateurs. 
Tout d'abord les solutions de virtualisation c'est quoi ? 

\begin{mydef}
Solutions de virtualisation : La virtualisation consiste à faire fonctionner un ou plusieurs systèmes d'exploitation / applications comme un simple logiciel, sur un ou plusieurs ordinateurs. Actuellement sépare en deux grand domaine, l’hyper-vision(eux meme divisé en deux type : Type 1 et type 2) et la conteneurisation.
\end{mydef}

Finalement une fois les termes des solution de virtualisation définie en détails, il est nécessaires de donner une définition de ce que c'est de faire une évaluation des performances. 
\newpage
\section{Objectifs}
\begin{enumerate}
	\item Savoir évaluer les différentes solutions de virtualisation. 	
	\item Effectuer une démarche scientifique cohérente.
	\item Effectuer un travail collaboratif avec des personnes d’expériences sur le sujet, qui malgré tout est plus ou moins inédit pour moi (J’entends que la plupart des travaux réalisé ces dernières années on été fait avec des gens de mêmes expérience que moi ).
	\item Établir des statistiques, sur les résultats qui seront obtenus . En ressortir des résultats des variables qui sortent du lot.
	\item Établir un tableau récapitulatif afin de pouvoir résumé toutes les données obtenus .
	
\end{enumerate}
\section{Problématique soulevée}

\begin{center} 
Comment mettre en œuvre des scénarios afin d'évaluer de manière efficace et juste sans interférer dans les résultats, les différentes solutions de virtualisation et de conteneurisation sur le plan du HDD, CPU, GPU, Réseaux ? 
\end{center}

\section{Hypothèse de solution}

%Quoi :
Il existe un ensemble de logiciel type pour le provisionning de machine virtuelle, ainsi que d'outils afin de benchmark qui sont neutre dans leur prise de ressource.