\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les VMs}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Liste de mes connaissances des différentes technologies de virtualisation}{1}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Différents services de Virtualisations }}{1}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{Quoi garder?}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les tests}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Test de performance}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Test de montée en charge}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Test de dégradations}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Test de robustesse}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Test aux limites}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Benchmark}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Retour sur la liste des choses à faire}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Retour sur le point 3}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Retour sur le point 6}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Retour sur le point 7 }{4}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Pourquoi une sonde neutre}{4}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Pourquoi une sonde interne ?}{4}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fat tree}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subparagraph}{Pourquoi une sonde externe ?}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Retour sur le point 8 a) }{5}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Préparation de la machines physiques }{5}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Préparation des machines virtuelles }{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Retour sur le point 8 c }{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Listes des choses à faire Mis a jour 4/04/2017}{5}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphe des dépendances }}{6}{figure.2}}
\newlabel{Graphe des dépendances }{{2}{6}{Graphe des dépendances}{figure.2}{}}
\bibcite{Docker}{1}
\bibcite{HyperV Conteneurs}{2}
\bibcite{Linux containers}{3}
\bibcite{Virtual Box}{4}
\bibcite{Proxmox VE}{5}
\bibcite{VmWare}{6}
\bibcite{QEMU}{7}
\bibcite{Hyper-V}{8}
\bibcite{KVM}{9}
\bibcite{Wikipedia-Test}{10}
\bibcite{VMMark}{11}
\bibcite{VM history}{12}
